<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<style>
		.form-inputs {
			width: 50%;
			margin: 0 auto;
			background-color: #efefef;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-family: 'Crimson Text', serif;
			font-size: 55px;
		}
		.holder	{
			width: 60%;
			margin: 0 auto;
			background-color: #fff1d6;
			padding: 55px;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.button-hold {
			text-align: center;
			margin-top: 15em;
		}
		button {
			width: 140px;
			padding: 20px;
		}

		/*The 2 css classes that will be added and removed are .navy and .animation*/
		.navy {
			background-color: navy;
			color: white;
		}

		/*Animation css*/
		/*Here is the animation class that is added, it uses keyframes...*/
		.animation {
		    -webkit-animation: spin 4s infinite linear;
		}

		@-webkit-keyframes spin {
		    0%  {-webkit-transform: rotate(0deg);}
		    100% {-webkit-transform: rotate(360deg);}   
		}
	</style>
</head>
<body>

	<div class="holder">
		<h1 id="headerOne">The hill mouse and the house mouse, and the frightened scurrying of the house mouse.</h1>		
	</div>

	<div class="button-hold">
		<button id="functionOne" class="btn btn-dark">Function One</button>
		<button id="functionTwo" class="btn btn-dark">Function Two</button>
		<button id="method" class="btn btn-dark">Method</button>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Custom javascript // Below/After other libraries like jQuery above -->
	<script src="custom.js"></script>
</body>
</html>