<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Mobile Meta Viewport Needed for Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		/* CSS Here */
		hr {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		h4 {
			font-size: 35px;
		}

		h3 {
			margin-top: 35px;
			margin-bottom: 35px;
			font-weight: 300;
			text-align: center;
		}

		.fa {
			font-size: 65px;
			cursor: pointer;
		}

		.fa-plane {
			font-size: 15px;
		}

		.contain {
			width: 70%;
			margin: 0 auto;
			margin-top: 3em;
		}

		.btn-danger {
		    color: #fff;
		    background-color: teal;
		    border-color: teal;
				border-radius: 0px !important;
		}

		.col,
		.col-4,
		.col-8,
		.col-1,
		.col-6,
		.col-2,
		.col-xl-6,
		.col-lg-4,
		.col-md-6,
		.col-sm-3,
		.col-md-3,
		.col-md-4 {
			background-color: #efefef;
			border: 1px solid #333;
			height: 250px;
		}

		.no-border {
			border: none;
		}
	</style>
</head>
<body>

	<!-- Container Fluid will expand to the full width of the viewport -->
	<div class="container-fluid">

		<h3>5 PANEL UI</h3>
		
		<!-- Using a row class will create a new row -->
	 	<div class="row justify-content-center">
	 		<div class="col-2 d-flex flex-row justify-content-center align-items-center">

	 		</div>
	 	</div>

 		<!-- Using a row class will create a new row -->
 	 	<div class="row justify-content-center">
 	 		<div class="col-2 d-flex flex-row justify-content-center align-items-center">
	 		</div>
 	 		<div class="col-2 no-border d-flex flex-row justify-content-center align-items-center">
 	 		</div>
 	 		<div class="col-2 d-flex flex-row justify-content-center align-items-center">
 	 		</div>
 	 	</div>

 		<!-- Using a row class will create a new row -->
 	 	<div class="row justify-content-center">
 	 		<div class="col-2 d-flex flex-row justify-content-center align-items-center">
 	 		</div>
 	 	</div>

	</div>
	<!-- Container Fluid ENDS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="js/popper.min.js"></script>
	<!-- Both being sourced from local -->
	<script src="js/bootstrap.js"></script>
	<script src="js/1-custom.js"></script>
</body>
</html>