<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			/*Parsley css style overrides*/
			input.parsley-error,
			select.parsley-error,
			textarea.parsley-error {
			    border-color:#843534;
			    box-shadow: none;
			}


			input.parsley-error:focus,
			select.parsley-error:focus,
			textarea.parsley-error:focus {
			    border-color:#843534;
			    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
			}

			.parsley-required {
				color: red;
				list-style: none;
				font-weight: 800;
			}
			.parsley-errors-list  {
				padding-left: 0px;
				padding-left: 0px;
				margin-top: 10px;
			}
		</style>
</head>
<body style="padding-top: 5.5em;">

	<div class="row">
		<div class="col-md-8 col-md-offset-2 form-horizontal" id="parent" data-parsley-validate>

				 <div class="form-group">
					 <label class="col-sm-3 control-label">Alphabets</label>
					 <div class="col-sm-6">
					 <!-- Pattern accepts only alphabetic characters with white space -->
					 <input type="text" class="form-control" data-parsley-required-message="Please use the abc" required data-parsley-pattern="^[a-zA-Z ]+$" placeholder="Type something" />
					 </div>
				 </div>
				 <div class="form-group">
					 <label class="col-sm-3 control-label">Not required</label>
					 <div class="col-sm-6">
						 <!-- This input is not required -->
						 <input type="password" class="form-control" data-parsley-required="false"  placeholder="Not required" />
					 </div>
				 </div>
				 <div class="form-group">
					 <label class="col-sm-3 control-label">Equal To</label>
					 <div class="col-sm-3">
						 <!-- String should be within 6 and 10 characters -->
						 <input type="password" id="pass2" class="form-control" required data-parsley-length="[6, 10]" data-parsley-trigger="keyup" placeholder="Password" />
					 </div>
					 <div class="col-sm-3">
					 <!-- Matches the 2 fields for equality -->
					 <input type="password" class="form-control" required data-parsley-equalto="#pass2" data-parsley-trigger="keyup" placeholder="Re-Type Password" />
					 </div>
				 </div>

				 <div class="form-group">
					 <label class="col-sm-3 control-label">E-Mail</label>
					 <div class="col-sm-6">
					 <!-- Triggers validation check on key up -->
					 <input type="email" class="form-control" required data-parsley-type="email" data-parsley-trigger="keyup" placeholder="Enter a valid e-mail" />
					 </div>
				 </div>

				 <div class="form-group">
					 <div class="col-sm-offset-3 col-sm-9 m-t-15">
					 <button class="btn btn-primary" id="primary">Submit</button>
					 </div>
				 </div>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="parsley.js"></script>
	<script type="text/javascript">
	// Function Begins
	$(function () {

		// 1. ***Remember to add 'data-parsley-validate' to container div
		// Setup and store the parsley container
    var form = $('#parent').parsley();

		// Parent div find the buttons and setup click event
		$('#parent').find('#primary').click(function () {
			// Validate all internal parsley elements
		    form.validate();
		});

		// A method for final form success
		form.subscribe('parsley:form:success', function (e) {
			 alert('Forms done!')
		});
	});
	// Function ENDS
	</script>
</body>
</html>
